###############################################################
# This is an example file copied from rhqbox1.lab.eng.pnq.redhat.com:/home/hudson/log.properties
# It is not used by default. Our tests expect log.properties file in user's home directory.
# Default log.properties file can be overridden via 'log.propertiesfile' system property.
# TODO: clean this file, add comments
# fbrychta 16-Oct-2012
##############################################################





#.level = INFO
#com.redhat.qe.level = FINER
#sm.gui.level = FINER
#
##com.redhat.qe.jon.base.TestScript.level=FINER
## com.redhat.qe.auto.testng.BzChecker.level=FINEST
## com.redhat.qe.auto.bugzilla.BugzillaTestNGListener.level=FINEST
## com.redhat.qe.auto.tcms.TCMSTestNGListener.level=FINEST
## #sun.net.level = WARNING
## #testopia.level = WARNING
## com.redhat.qe.auto.instantiate = INFO
## com.sun.xml.internal.level=FINEST
## org.apache.level = FINEST
## #com.redhat.qe.auto.selenium.ExtendedSelenium.level = FINE
## httpclient.wire.level=FINEST
## tcms.API.level = FINEST
#handlers = java.util.logging.ConsoleHandler,com.redhat.qe.auto.tcms.TestProcedureHandler,com.redhat.qe.auto.testng.TestNGReportHandler
#java.util.logging.ConsoleHandler.level = FINEST
#java.util.logging.ConsoleHandler.formatter = com.redhat.qe.auto.selenium.ConsoleLogFormatter
## #java.util.logging.FileHandler.pattern= selenium-log.xml
#com.redhat.qe.auto.selenium.TestProcedureHandler.formatter = com.redhat.qe.auto.selenium.TestProcedureFormatter
#com.redhat.qe.auto.selenium.TestProcedureHandler.level = INFO
## #com.redhat.qe.jon22.tests.GroupConfigTests.level=FINEST



#############################################################
# COPIED THE FOLLOWING log.properties from hudson.rhq.lab.eng.bos.redhat.com:/home/hudson/log.properties
# jsefler 5/16/2011
############################################################
.level = FINE

com.redhat.qe.auto.testng.TestScript.level=FINER
com.redhat.qe.auto.testng.BzChecker.level=FINEST
com.redhat.qe.auto.bugzilla.BugzillaTestNGListener.level=FINEST
com.redhat.qe.auto.instantiate.level = INFO
#com.redhat.qe.auto.selenium.ExtendedSelenium.level = FINE
#com.redhat.qe.auto.selenium.TestProcedureHandler.level = INFO
com.redhat.qe.auto.selenium.TestProcedureHandler.formatter = com.redhat.qe.auto.selenium.TestProcedureFormatter
#com.redhat.qe.auto.selenium.TestProcedureHandler.level = INFO
com.redhat.qe.jon22.tests.GroupConfigTests.level=FINEST


sun.net.level = WARNING
testopia.level = WARNING
org.apache.commons.httpclient.level = INFO
javax.xml.bind.level = INFO
com.sun.xml.internal.bind.level = INFO
httpclient.wire.level=INFO
org.apache.http.impl.conn.Wire.level=INFO

handlers = java.util.logging.ConsoleHandler,com.redhat.qe.auto.tcms.TestProcedureHandler,com.redhat.qe.auto.testng.TestNGReportHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.redhat.qe.auto.selenium.ConsoleLogFormatter
#java.util.logging.FileHandler.pattern= selenium-log.xml

