REPORT_ENGINE_PROPERTY_FILE=
RHQ_TARGET=lzoubek-rhq.brq.redhat.com
HOST_NAME=lzoubek-qa
HOST_USER=hudson
HOST_PASSWORD=hudson
CLI_AGENT_BIN_SH=/home/hudson/rhq-remoting-cli-4.4.0.JON310GA/bin/rhq-cli.sh
RHQ_CLI_JAVA_HOME=/usr/lib/jvm/jre-1.6.0-openjdk
