REPORT_ENGINE_PROPERTY_FILE=
RHQ_TARGET=vnguyen.csb
HOST_NAME=vnguyen.csb
HOST_USER=testuser
HOST_PASSWORD=password
#CLI_AGENT_BIN_SH=/opt/testuser/rhq-remoting-cli-4.4.0-SNAPSHOT/bin/rhq-cli.sh
CLI_AGENT_BIN_SH=/home/vnguyen/Downloads/rhq-remoting-cli-4.4.0-SNAPSHOT/bin/rhq-cli.sh
JAVA_HOME=/usr/lib/jvm/java-sun/