# this file contains configuration needed to run EAP-plugin specific GUI tests with Sahi

# The name of the JON agent (aka platform) registered with the JON server.
agent.name=dhcp201-148.englab.pnq.redhat.com
#agent.name=dell-pesc1425-02.rhts.eng.bos.redhat.com


# the resource name of the EAP/AS instance, usually its absolute path in agent machine's filesystem (don't include the trailing slash!!!!)
#as7.standalone.name=/TESTING/jbas-instances/jboss-as7-standalone
#as7.standalone.name=/TESTING/jbas-instances/jboss-eap-6.0.0.DR4-standalone
#as7.standalone.name=/home/hudson/jbas-instances/jboss-as7-standalone
as7.standalone.name=/home/hudson/jbas-instances/jboss-eap6-standalone


# resource names of the servers in the domain
# default host.xml defines a host controller named "master" with three servers "server-one", "server-two", "server-three", server-three gets lazily loaded
as7.domain.controller.name=DomainController
# name of the host controller
as7.domain.host.name=master
as7.domain.host.server-one.name=server-one
as7.domain.host.server-two.name=server-two
as7.domain.host.server-three.name=server-three
