# this file contains configuration needed to run EAP-plugin specific GUI tests with Sahi

# The name of the JON agent (aka platform) registered with the JON server.

# this is the machine that Hudson job uses!
agent.name=dhcp201-148.englab.pnq.redhat.com
# this is the machine that jmartisk uses for test development
#agent.name=dell-pe860-01.rhts.eng.bos.redhat.com


# the resource name of the EAP/AS instance, usually its absolute path in agent machine's filesystem (don't include the trailing slash!!!!)
as7.standalone.name=EAP standalone


# resource names of the servers in the domain
# default host.xml defines a host controller named "master" with three servers "server-one", "server-two", "server-three", server-three gets lazily loaded
as7.domain.controller.name=EAP DomainController
# name of the host controller
as7.domain.host.name=master
as7.domain.host.server-one.name=EAP server-one
as7.domain.host.server-two.name=EAP server-two
as7.domain.host.server-three.name=EAP server-three

# how to connect to the native management interface of EAP instances? ->
# hudson
as7.standalone.hostname=dhcp201-148.englab.pnq.redhat.com
# test development
#as7.standalone.hostname=dell-pe860-01.rhts.eng.bos.redhat.com
as7.standalone.port=9999

# hudson
as7.domain.hostname=dhcp201-148.englab.pnq.redhat.com
# test development
#as7.domain.hostname=dell-pe860-01.rhts.eng.bos.redhat.com
as7.domain.port=9998
