# this file contains configuration needed to run EAP-plugin specific GUI tests with Sahi

# The name of the JON agent (aka platform) registered with the JON server.
agent.name=dhcp231-147.rdu.redhat.com
#agent.name=NeptuneAgent


# the resource name of the EAP/AS instance, usually its absolute path in agent machine's filesystem (don't include the trailing slash!!!!)
#as7.standalone.name=/TCMSDEVEL/jboss-as7-standalone
as7.standalone.name=/home/hudson/jbas-instances/jboss-as7-standalone
