# this file contains configuration needed to run EAP-plugin specific GUI tests with Sahi

# The name of the JON agent (aka platform) registered with the JON server.

# this is the machine that Hudson job uses!
agent.name=dhcp201-148.englab.pnq.redhat.com


# the resource name of the EAP/AS instance, usually its absolute path in agent machine's filesystem (don't include the trailing slash!!!!)
as7.standalone1.name=standalone EAP (standalone1)
as7.standalone1.hostname=dhcp201-148.englab.pnq.redhat.com
as7.standalone1.home=jbas-instances/jboss-eap6-standalone1
as7.standalone1.port=9998
as7.standalone1.http.port=8080


as7.standalone2.name=standalone EAP (standalone2)
as7.standalone2.hostname=dhcp201-148.englab.pnq.redhat.com
as7.standalone2.home=jbas-instances/jboss-eap6-standalone2
as7.standalone2.port=19998
as7.standalone2.http.port=18080


# resource names of the servers in the domain
# default host.xml defines a host controller named "master" with three servers "server-one", "server-two", "server-three", server-three gets lazily loaded
as7.domain.controller.name=domain JBoss EAP 6 Domain Controller

as7.domain.hostname=dhcp201-148.englab.pnq.redhat.com

# name of the host controller
as7.domain.host.name=master

as7.domain.port=8999
as7.domain.http.port=8990

as7.domain.home=jbas-instances/jboss-eap6-domain

as7.domain.host.server-one.name=EAP server-one
as7.domain.host.server-one.http.port=8130
as7.domain.host.server-two.name=EAP server-two
as7.domain.host.server-two.http.port=8230
as7.domain.host.server-three.name=EAP server-three
as7.domain.host.server-three.http.port=8330


